play {
  modules {
    enabled += modules.CoreModule
  }

  filters {
    enabled = [ play.filters.cors.CORSFilter ]
  }

  evolutions {
    autoApply = true
  }
}

ServiceConfiguration {
  keyLength = 5
  keyLength = ${?KEY_LENGTH}

  fixedKeyLengthRetries = 50
  fixedKeyLengthRetries = ${?FIXED_KEY_LENGTH_RETRIES}
}

blocking-execution-context {
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 2.0
    core-pool-size-max = 10
    core-pool-size-factor = 2.0
  }

  throughtput = 1
}
