include "application.common.conf"

play {
  modules {
    enabled += "modules.RedisModule"
  }
}


RedisConfiguration {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
  password = ${?REDIS_PASSWORD}
}
