play {
  modules {
    enabled += modules.UrlShortenerModule
  }
}

blocking-execution-context {
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 2.0
    core-pool-size-max = 10
    core-pool-size-factor = 2.0
  }

  throughtput = 1
}