include "application.common.conf"

play {
  modules {
    enabled += play.modules.reactivemongo.ReactiveMongoModule
    enabled += modules.ReactiveMongoUrlDaoModule
  }
}

mongodb {
  uri = ${MONGO_URL}
}
