include "application.common.conf"

play {
  modules {
    enabled += modules.ElasticSearchModule
  }
}

ElasticSearchConfiguration {
  sslEnabled = false
  sslEnabled = ${?ES_SSL_ENABLED}

  host = "localhost"
  host = ${?ES_HOST}

  port = 9200
  port = ${?ES_PORT}

  index = "url-shortener"
  index = ${?ES_INDEX}

  type = "urls"
}
