include "application.common.conf"
include "slick.conf"

slick {
  dbs {
    default {
      profile = "slick.jdbc.SQLiteProfile$"

      db {
        driver = org.sqlite.JDBC

        url = "jdbc:sqlite:play-server/.sqlite/url-shortener.db"
      }
    }
  }
}
